# gal2009

./: ProjectHome.md
app/GalBuild/: README.txt  build.bat  deploy.bat  execute.bat  pom.xml  redeploy.bat
app/GalClient/: pom.xml
app/GalClient/src/main/flex/: GalClient.mxml  flekristal_skin.css
app/GalClient/src/main/flex/gal/commands/: LoginCommand.as  LogoutCommand.as  RunSequenceCommand.as
app/GalClient/src/main/flex/gal/control/: GalController.as
app/GalClient/src/main/flex/gal/delegates/: LoginDelegate.as  LogoutDelegate.as  RunSequenceDelegate.as
app/GalClient/src/main/flex/gal/events/: LoginEvent.as  LogoutEvent.as  RunSequenceEvent.as
app/GalClient/src/main/flex/gal/model/: ConfusionMatrixRow.as  GalModelLocator.as
app/GalClient/src/main/flex/gal/model/enums/: ActionViewStates.as  MainViewStates.as
app/GalClient/src/main/flex/gal/responders/: LoginResponder.as  LogoutResponder.as
app/GalClient/src/main/flex/gal/service/: GalService.as  GalServiceLocator.as
app/GalClient/src/main/flex/gal/util/: IconManager.as  ValidatorWrapper.as
app/GalClient/src/main/flex/gal/view/: HeaderPanel.mxml  InfoPanel.mxml  InputPanel.mxml  LoginPanel.mxml  LoginView.mxml  MainView.mxml  OutputPanel.mxml  SidePanel.mxml
app/GalClient/src/main/flex/gal/view/renderers/: DnaRenderer.mxml
app/GalClient/src/main/flex/gal/view/validators/: InputSequenceValidator.as
app/GalServer/: pom.xml
app/GalServer/src/main/java/gal/application/: GalService.java  GalServiceImpl.java
app/GalServer/src/main/java/gal/needleman/wunsch/: FMatrixElement.java  NeedlemanWunsch.java  RequestDTO.java
app/GalServer/src/main/resources/: logback.xml
app/GalServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
app/GalServer/src/main/webapp/WEB-INF/flex/: services-config.xml
app/Needleman-Wunsh/src/pl/edu/pw/elka/mbi/: NeedlemanWunsch.java  Test.java
docs/: Helix_podrecznik_instalacji.docx  Helix_struktura.docx
trunk/app/GalClient/src/main/flex/: GalClient.mxml  flekristal_skin.css
trunk/app/GalClient/src/main/flex/assets/images/: Thumbs.db
trunk/app/GalClient/src/main/flex/gal/commands/: LoginCommand.as  LogoutCommand.as
trunk/app/GalClient/src/main/flex/gal/delegates/: LoginDelegate.as  LogoutDelegate.as  RunSequenceDelegate.as
trunk/app/GalClient/src/main/flex/gal/dto/: RequestDTO.as  ResultDTO.as  TestDto.as
trunk/app/GalClient/src/main/flex/gal/events/: LoginEvent.as  LogoutEvent.as
trunk/app/GalClient/src/main/flex/gal/model/: ConfusionMatrixRow.as  GalModelLocator.as
trunk/app/GalClient/src/main/flex/gal/model/enums/: ActionViewStates.as
trunk/app/GalClient/src/main/flex/gal/responders/: LoginResponder.as  LogoutResponder.as  RunSequenceResponder.as
trunk/app/GalClient/src/main/flex/gal/service/: GalService.as  GalServiceLocator.as
trunk/app/GalClient/src/main/flex/gal/util/: IconManager.as  ValidatorWrapper.as
trunk/app/GalClient/src/main/flex/gal/view/: ActionPanel.mxml  HeaderPanel.mxml  InfoPanel.mxml  InputPanel.mxml  LoginPanel.mxml  LoginView.mxml  MainView.mxml  OutputPanel.mxml
trunk/app/GalClient/src/main/flex/gal/view/events/: RunEvent.as
trunk/app/GalClient/src/main/flex/gal/view/validators/: ConfusionMatrixValidator.as  InputSequenceValidator.as
trunk/app/GalClient/src/main/resources/template/: index.template.html
trunk/app/GalServer/src/main/java/gal/application/: GalServiceImpl.java
trunk/app/GalServer/src/main/java/gal/dto/: TestDto.java
trunk/app/GalServer/src/main/java/gal/logging/: BlazeSlf4jTarget.java
trunk/app/GalServer/src/main/java/gal/needleman/wunsch/: FMatrixElement.java  NeedlemanWunsch.java  RequestDTO.java  ResultDTO.java
trunk/app/GalServer/src/main/webapp/WEB-INF/flex/: services-config.xml
trunk/app/GalServer/src/main/webapp/WEB-INF/spring/: mainContext.xml  securityContext.xml
trunk/app/Needleman-Wunsh/src/pl/edu/pw/elka/mbi/: FMatrixElement.java  NeedlemanWunsch.java  RequestDTO.java  ResultDTO.java  Test.java
trunk/docs/: Helix_podrecznik_instalacji.docx  Helix_struktura.docx  cairngorm2_rpc.swf
