<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:model="gal.model.*" width="298" height="104" layout="absolute" title="Helix" backgroundColor="#3EA5FC">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.business.ServiceLocator;
			
			import gal.events.LoginEvent;
			import gal.model.enums.MainViewStates;
			import gal.service.GalServiceLocator;
			import gal.model.GalModelLocator;
			
			import mx.controls.Alert;
			import mx.rpc.AsyncResponder;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			public function loginClick(event:MouseEvent):void
			{
				new LoginEvent(loginInput.text, passInput.text).dispatch();
			}
			
		]]>
	</mx:Script>
	
	<mx:TextInput x="57" y="36" id="loginInput" width="111"/>
	<mx:TextInput x="57" y="66" width="111" id="passInput" displayAsPassword="true"/>
	<mx:Button label="Authenticate" id="loginButton" width="106" click="loginClick(event)" height="55" x="176" y="33"/>
	<mx:Label x="17" y="38" text="login" id="loginLabel"/>
	<mx:Label x="18" y="68" text="pass" id="passLabel"/>
	
</mx:Panel>
