<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:view="gal.view.*"
		   width="100%" height="100%">
	<mx:VBox width="100%" height="100%">
		<view:SidePanel width="100%" height="10%"/>
		<mx:ViewStack id="actionStack" width="100%" height="100%">
			<view:ActionPanel id="actionPanel" width="100%" height="100%"/>
		</mx:ViewStack>
	</mx:VBox>
</mx:Canvas>
