<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import gal.model.GalModelLocator;
			import gal.util.IconManager;

			[Bindable]
			private var model: GalModelLocator = GalModelLocator.getInstance();

			private function next(): void {
				model.outputIndex = model.outputIndex + 1;
			}

			private function previous(): void {
				model.outputIndex = model.outputIndex - 1;
			}
		]]>
	</mx:Script>

	<mx:Glow id="glowInImage" duration="100" alphaFrom="0.0" alphaTo="1.0" blurXFrom="10.0" blurXTo="50.0"
		blurYFrom="10.0" blurYTo="50.0" strength="3" color="#50D2FF" />

	<mx:Glow id="glowOutImage" duration="100" alphaFrom="1.0" alphaTo="0.0" blurXFrom="50.0" blurXTo="10.0"
		blurYFrom="50.0" blurYTo="10.0" strength="3" color="#50D2FF" />

	<mx:VBox top="35" left="10" right="10" bottom="10" horizontalGap="20">
		<mx:HBox>
			<mx:VBox>
				<mx:Label fontFamily="Chintzy" fontSize="16" text="Similarity value {model.similarity}" color="#FFFFFF" />
				<mx:Label fontFamily="Chintzy" fontSize="16" text="Output Visualization {model.outputIndex} of {model.outputSequence.length/2}" color="#FFFFFF" />
			</mx:VBox>
			<mx:Image id="previousButton" source="{IconManager.previousIcon}" click="previous()"
				rollOverEffect="glowInImage" rollOutEffect="glowOutImage" />
			<mx:Image id="nextButton" source="{IconManager.nextIcon}" click="next()" rollOverEffect="glowInImage"
				rollOutEffect="glowOutImage" />
		</mx:HBox>
		<mx:VBox verticalGap="15" height="100%" width="100%" horizontalGap="5">
			<mx:HBox verticalGap="15" width="100%" height="100%">
				<!--mx:TextArea width="100%" height="100%" color="#FFFFFF" /-->
				<mx:TileList id="outputVis1" width="100%" height="100%" color="#FFFFFF" direction="vertical"
					maxRows="40" dataProvider="{model.output1.split('')}" itemRenderer="gal.view.renderers.DnaRenderer"
					selectable="false" />
				<mx:TileList id="outputVis2" width="100%" height="100%" color="#FFFFFF" direction="vertical"
					maxRows="40" dataProvider="{model.output2.split('')}" itemRenderer="gal.view.renderers.DnaRenderer"
					selectable="false" />
			</mx:HBox>
		</mx:VBox>
	</mx:VBox>
</mx:Panel>
