
global
{
	backgroundAlpha: 0.0;
}

/*
//------------------------------
//  AccordionHeader
//------------------------------
*/
AccordionHeader
{

	disabledSkin: Embed(source="flekristal_skin.swf", symbol="AccordionHeader_disabledSkin");
	downSkin: Embed(source="flekristal_skin.swf", symbol="AccordionHeader_downSkin");
	overSkin: Embed(source="flekristal_skin.swf", symbol="AccordionHeader_overSkin");
	selectedDisabledSkin: Embed(source="flekristal_skin.swf", symbol="AccordionHeader_disabledSkin");
	selectedDownSkin: Embed(source="flekristal_skin.swf", symbol="AccordionHeader_downSkin");
	selectedOverSkin: Embed(source="flekristal_skin.swf", symbol="AccordionHeader_overSkin");
	selectedUpSkin: Embed(source="flekristal_skin.swf", symbol="AccordionHeader_selectedSkin");
	upSkin: Embed(source="flekristal_skin.swf", symbol="AccordionHeader_upSkin");

}
TextArea {
	backgroundAlpha:0;
}

/*
//------------------------------
//  Application
//------------------------------
*/
Application {
	backgroundColor: #333333;
	fontStyle:normal;
	fontFamily:arial;
	fontWeight:normal;
	fontSize:11;
	backgroundAlpha: 1.00;
 }

/*
//------------------------------
//  Button
//------------------------------
*/
Button
{
	disabledSkin: Embed(source="flekristal_skin.swf", symbol="Button_disabledSkin");
	downSkin: Embed(source="flekristal_skin.swf", symbol="Button_downSkin");
	overSkin: Embed(source="flekristal_skin.swf", symbol="Button_overSkin");
	upSkin: Embed(source="flekristal_skin.swf", symbol="Button_upSkin");
}

/* 
//------------------------------ 
//  ButtonBar 
//------------------------------ 
*/ 

ButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton";
}

ToggleButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton";
}

/* 
//------------------------------ 
//  ButtonBarButtons 
//------------------------------ 
*/ 

.firstButtonBarButton 
{ 
        disabledSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_firstDisabledSkin"); 
        downSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_firstDownSkin"); 
        overSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_firstOverSkin"); 
        selectedDisabledSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_firstDisabledSkin"); 
        selectedDownSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_firstSelectedUpSkin"); 
        selectedOverSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_firstSelectedUpSkin");
        selectedUpSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_firstSelectedUpSkin");
        upSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_firstUpSkin"); 
}
.buttonBarButton 
{ 
        disabledSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_buttonDisabledSkin"); 
        downSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_buttonDownSkin"); 
        overSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_buttonOverSkin"); 
        selectedDisabledSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_buttonDisabledSkin"); 
        selectedDownSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_buttonSelectedUpSkin"); 
        selectedOverSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        selectedUpSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        upSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_buttonUpSkin"); 
}

.lastButtonBarButton 
{ 
        disabledSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_lastDisabledSkin"); 
        downSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_lastDownSkin"); 
        overSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_lastOverSkin"); 
        selectedDisabledSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_lastDisabledSkin"); 
        selectedDownSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_lastSelectedUpSkin"); 
        selectedOverSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_lastSelectedUpSkin");
        selectedUpSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_lastSelectedUpSkin");
        upSkin: Embed(source="flekristal_skin.swf", symbol="ButtonBar_lastUpSkin"); 
}

/*
//------------------------------
//  CheckBox
//------------------------------
*/
CheckBox
{
	disabledIcon: Embed(source="flekristal_skin.swf", symbol="CheckBox_disabledIcon");
	downIcon: Embed(source="flekristal_skin.swf", symbol="CheckBox_upIcon");
	overIcon: Embed(source="flekristal_skin.swf", symbol="CheckBox_upIcon");
	selectedDisabledIcon: Embed(source="flekristal_skin.swf", symbol="CheckBox_selectedDisabledIcon");
	selectedDownIcon: Embed(source="flekristal_skin.swf", symbol="CheckBox_selectedUpIcon");
	selectedOverIcon: Embed(source="flekristal_skin.swf", symbol="CheckBox_selectedUpIcon");
	selectedUpIcon: Embed(source="flekristal_skin.swf", symbol="CheckBox_selectedUpIcon");
	upIcon: Embed(source="flekristal_skin.swf", symbol="CheckBox_upIcon");
}		

/*
//------------------------------
//  ColorPicker
//------------------------------
*/
ColorPicker
{
	disabledSkin: Embed(source="flekristal_skin.swf", symbol="ColorPicker_disabledSkin");
	downSkin: Embed(source="flekristal_skin.swf", symbol="ColorPicker_downSkin");
	overSkin: Embed(source="flekristal_skin.swf", symbol="ColorPicker_overSkin");
	upSkin: Embed(source="flekristal_skin.swf", symbol="ColorPicker_upSkin");
}	

/*
//------------------------------
//  ComboBox
//------------------------------
*/
ComboBox
{

	disabledSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_disabledSkin");
	downSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_downSkin");
	overSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_overSkin");
	upSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_upSkin");
	dropDownStyleName: "myComboBoxDropDowns";
backgroundAlpha: 0;
}

.myComboBoxDropDowns {
  /* overSkin: Embed(source="flekristal_skin.swf", symbol="Button_downSkin") ;
  */
  backgroundAlpha: 0;
}
/*
//------------------------------
//  CursorManager
//------------------------------
*/
CursorManager
{
	busyCursor: Embed(source="flekristal_skin.swf", symbol="BusyCursor");
	busyCursorBackground: Embed(source="flekristal_skin.swf",symbol="BusyCursor");
}

/*
//------------------------------
//  DataGrid
//------------------------------
*/
DataGrid
{
	
	columnDropIndicatorSkin: Embed(source="flekristal_skin.swf", symbol="DataGrid_columnDropIndicatorSkin");
	columnResizeSkin: Embed(source="flekristal_skin.swf", symbol="DataGrid_columnResizeSkin");
	headerSeparatorSkin: Embed(source="flekristal_skin.swf", symbol="DataGrid_headerSeparatorSkin");
	sortArrowSkin: Embed(source="flekristal_skin.swf", symbol="DataGrid_sortArrowSkin");
	stretchCursor: Embed(source="flekristal_skin.swf",symbol="DataGrid_stretchCursor");
	backgroundSkin: Embed(source="flekristal_skin.swf", symbol="MenuBar_backgroundSkin");
}

/*
//------------------------------
//  DateChooser
//------------------------------
*/
DateChooser {
	
	nextMonthDisabledSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_nextMonthDisabledSkin");
	nextMonthDownSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_nextMonthUpSkin");
	nextMonthOverSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_nextMonthUpSkin");
	nextMonthUpSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_nextMonthUpSkin");
	prevMonthDisabledSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_prevMonthDisabledSkin");
	prevMonthDownSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_prevMonthUpSkin");
	prevMonthOverSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_prevMonthUpSkin");
	prevMonthUpSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_prevMonthUpSkin");
	
	nextYearDisabledSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_nextYearDisabledSkin");
	nextYearDownSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_nextYearDownSkin");
	nextYearOverSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_nextYearOverSkin");
	nextYearUpSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_nextYearUpSkin");
	prevYearDisabledSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_prevYearDisabledSkin");
	prevYearDownSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_prevYearDownSkin");
	prevYearOverSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_prevYearOverSkin");
	prevYearUpSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_prevYearUpSkin");

	todayIndicatorSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_todayIndicatorSkin");	
	
	rollOverIndicatorSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_rollOverIndicatorSkin");
	selectionIndicatorSkin: Embed(source="flekristal_skin.swf", symbol="DateChooser_selectionIndicatorSkin");
	
}

/*
//------------------------------
//  DateField
//------------------------------
*/
DateField
{
	disabledSkin: Embed(source="flekristal_skin.swf",symbol="DateField_disabledSkin"); 
	downSkin: Embed(source="flekristal_skin.swf",symbol="DateField_downSkin"); 
	overSkin: Embed(source="flekristal_skin.swf",symbol="DateField_overSkin"); 
	upSkin: Embed(source="flekristal_skin.swf",symbol="DateField_upSkin"); 
	backgroundAlpha: 0.5;
}

/*
//------------------------------
//  DividedBox
//------------------------------
*/
DividedBox
{
	dividerSkin: Embed(source="flekristal_skin.swf",symbol="DividedBox_dividerSkin");
	horizontalCursor: Embed(source="flekristal_skin.swf",symbol="DividedBox_horizontalCursor");
	verticalCursor: Embed(source="flekristal_skin.swf",symbol="DividedBox_verticalCursor");
}

/*
//------------------------------
//  DragManager
//------------------------------
*/
DragManager
{
	copyCursor: Embed(source="flekristal_skin.swf",symbol="DragManager_copyCursor");

	defaultDragImageSkin: Embed(source="flekristal_skin.swf", symbol="DragManager_defaultDragImageSkin");

	linkCursor: Embed(source="flekristal_skin.swf",symbol="DragManager_linkCursor");
	moveCursor: Embed(source="flekristal_skin.swf",symbol="DragManager_moveCursor");
	rejectCursor: Embed(source="flekristal_skin.swf",symbol="DragManager_rejectCursor");
}

/*
//------------------------------
//  FormItem
//------------------------------
*/
FormItem
{
	indicatorSkin: Embed(source="flekristal_skin.swf",symbol="FormItem_indicatorSkin");  
}

/*
//------------------------------
//  Image
//------------------------------
*/
Image
{

	brokenImageSkin: Embed(source="flekristal_skin.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  LinkButton
//------------------------------
*/
LinkButton
{
	disabledSkin: Embed(source="flekristal_skin.swf", symbol="LinkButton_disabledSkin");
	downSkin: Embed(source="flekristal_skin.swf", symbol="LinkButton_downSkin");
	overSkin: Embed(source="flekristal_skin.swf", symbol="LinkButton_overSkin");
	upSkin: Embed(source="flekristal_skin.swf", symbol="LinkButton_upSkin");
}		

/*
//------------------------------
//  Loader
//------------------------------
*/
Loader
{
	brokenImageSkin: Embed(source="flekristal_skin.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  Menu
//------------------------------
*/
Menu
{
	branchIcon: Embed(source="flekristal_skin.swf",symbol="Menu_branchIcon");
	branchDisabledIcon: Embed(source="flekristal_skin.swf",symbol="Menu_branchDisabledIcon");
	checkIcon: Embed(source="flekristal_skin.swf",symbol="Menu_checkIcon");
	checkDisabledIcon: Embed(source="flekristal_skin.swf",symbol="Menu_checkDisabledIcon");
	radioIcon: Embed(source="flekristal_skin.swf",symbol="Menu_radioIcon");
	radioDisabledIcon: Embed(source="flekristal_skin.swf",symbol="Menu_radioDisabledIcon");
	separatorSkin: Embed(source="flekristal_skin.swf",symbol="Menu_separatorSkin");
}

/*
//------------------------------
//  MenuBar
//------------------------------
*/
MenuBar
{

	backgroundSkin: Embed(source="flekristal_skin.swf", symbol="MenuBar_backgroundSkin");
	itemUpSkin: Embed(source="flekristal_skin.swf", symbol="MenuBar_itemUpSkin");
	itemOverSkin: Embed(source="flekristal_skin.swf", symbol="MenuBar_itemOverSkin");
	itemDownSkin: Embed(source="flekristal_skin.swf", symbol="MenuBar_itemDownSkin");

}

/*
//------------------------------
//  NumericStepper 
//------------------------------
*/
NumericStepper
{

	downArrowDisabledSkin: Embed(source="flekristal_skin.swf", symbol="NumericStepperDownArrow_disabledSkin");
	downArrowDownSkin: Embed(source="flekristal_skin.swf", symbol="NumericStepperDownArrow_upSkin");
	downArrowOverSkin: Embed(source="flekristal_skin.swf", symbol="NumericStepperDownArrow_upSkin");
	downArrowUpSkin: Embed(source="flekristal_skin.swf", symbol="NumericStepperDownArrow_upSkin");
	upArrowDisabledSkin: Embed(source="flekristal_skin.swf", symbol="NumericStepperUpArrow_disabledSkin");
	upArrowDownSkin: Embed(source="flekristal_skin.swf", symbol="NumericStepperUpArrow_upSkin");
	upArrowOverSkin: Embed(source="flekristal_skin.swf", symbol="NumericStepperUpArrow_upSkin");
	upArrowUpSkin: Embed(source="flekristal_skin.swf", symbol="NumericStepperUpArrow_upSkin");

}

/*
//------------------------------
//  Panel
//------------------------------
*/
Panel
{

	closeButtonDisabledSkin: Embed(source="flekristal_skin.swf",symbol="Panel_closeButtonOverSkin");
	closeButtonDownSkin: Embed(source="flekristal_skin.swf",symbol="Panel_closeButtonUpSkin");
	closeButtonOverSkin: Embed(source="flekristal_skin.swf",symbol="Panel_closeButtonOverSkin");
	closeButtonUpSkin: Embed(source="flekristal_skin.swf",symbol="Panel_closeButtonUpSkin");
	borderSkin: Embed(source="flekristal_skin.swf", symbol="Panel_borderSkin");
	titleBackgroundSkin: Embed(source="empty.swf", symbol="Panel_titleBackgroundSkin");
}

/*
//------------------------------
//  Panel ControlBar
//------------------------------
*/
ControlBar
{
	borderSkin: Embed(source="flekristal_skin.swf", symbol="Panel_controlBarBackgroundSkin");
	horizontalAlign: center;
	paddingBottom: 14;
}
        
/*
//------------------------------
//  PopUpButton
//------------------------------
*/
PopUpButton
{
	disabledSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_disabledSkin");
	downSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_downSkin");
	overSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_overSkin");	
	popUpDownSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_downSkin");
	popUpOverSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_overSkin");
	upSkin: Embed(source="flekristal_skin.swf", symbol="ComboBoxArrow_upSkin");
}


/*
//------------------------------
//  ProgressBar
//------------------------------
*/
ProgressBar
{

	barSkin: Embed(source="flekristal_skin.swf", symbol="ProgressBarSkin");
	indeterminateSkin: Embed(source="flekristal_skin.swf", symbol="ProgressIndeterminateSkin");
	trackSkin: Embed(source="flekristal_skin.swf", symbol="ProgressTrackSkin");

}

/*
//------------------------------
//  RadioButton
//------------------------------
*/
RadioButton
{

	disabledIcon: Embed(source="flekristal_skin.swf", symbol="RadioButton_disabledIcon");
	downIcon: Embed(source="flekristal_skin.swf", symbol="RadioButton_upIcon");
	overIcon: Embed(source="flekristal_skin.swf", symbol="RadioButton_upIcon");
	selectedDisabledIcon: Embed(source="flekristal_skin.swf", symbol="RadioButtonSelected_disabledIcon");
	selectedDownIcon: Embed(source="flekristal_skin.swf", symbol="RadioButtonSelected_upIcon");
	selectedOverIcon: Embed(source="flekristal_skin.swf", symbol="RadioButtonSelected_upIcon");
	selectedUpIcon: Embed(source="flekristal_skin.swf", symbol="RadioButtonSelected_upIcon");
	upIcon: Embed(source="flekristal_skin.swf", symbol="RadioButton_upIcon");

}

/*
//------------------------------
//  HorizontalScrollBar
//------------------------------
*/
HScrollBar
{
	
	downArrowDisabledSkin: Embed(source="flekristal_skin.swf", symbol="HScrollArrowRight_upSkin");
	downArrowDownSkin: Embed(source="flekristal_skin.swf", symbol="HScrollArrowRight_upSkin");
	downArrowOverSkin: Embed(source="flekristal_skin.swf", symbol="HScrollArrowRight_upSkin");
	downArrowUpSkin: Embed(source="flekristal_skin.swf", symbol="HScrollArrowRight_upSkin");
	thumbDownSkin: Embed(source="flekristal_skin.swf", symbol="HScrollThumb_upSkin");
	thumbIcon: Embed(source="flekristal_skin.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="flekristal_skin.swf", symbol="HScrollThumb_upSkin");
	thumbUpSkin: Embed(source="flekristal_skin.swf", symbol="HScrollThumb_upSkin");
	trackSkin: Embed(source="flekristal_skin.swf", symbol="HScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="flekristal_skin.swf", symbol="HScrollArrowLeft_upSkin");
	upArrowDownSkin: Embed(source="flekristal_skin.swf", symbol="HScrollArrowLeft_upSkin");
	upArrowOverSkin: Embed(source="flekristal_skin.swf", symbol="HScrollArrowLeft_upSkin");
	upArrowUpSkin: Embed(source="flekristal_skin.swf", symbol="HScrollArrowLeft_upSkin");

}


/*
//------------------------------
//  VerticalScrollBar
//------------------------------
*/
VScrollBar
{

	downArrowDisabledSkin: Embed(source="flekristal_skin.swf", symbol="ScrollArrowDown_upSkin");
	downArrowDownSkin: Embed(source="flekristal_skin.swf", symbol="ScrollArrowDown_upSkin");
	downArrowOverSkin: Embed(source="flekristal_skin.swf", symbol="ScrollArrowDown_upSkin");
	downArrowUpSkin: Embed(source="flekristal_skin.swf", symbol="ScrollArrowDown_upSkin");
	thumbDownSkin: Embed(source="flekristal_skin.swf", symbol="ScrollThumb_upSkin");
	thumbIcon: Embed(source="flekristal_skin.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="flekristal_skin.swf", symbol="ScrollThumb_upSkin");
	thumbUpSkin: Embed(source="flekristal_skin.swf", symbol="ScrollThumb_upSkin");
	trackSkin: Embed(source="flekristal_skin.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="flekristal_skin.swf", symbol="ScrollArrowUp_upSkin");
	upArrowDownSkin: Embed(source="flekristal_skin.swf", symbol="ScrollArrowUp_upSkin");
	upArrowOverSkin: Embed(source="flekristal_skin.swf", symbol="ScrollArrowUp_upSkin");
	upArrowUpSkin: Embed(source="flekristal_skin.swf", symbol="ScrollArrowUp_upSkin");

}

/*
//------------------------------
//  Slider
//------------------------------
*/
Slider
{
	thumbDisabledSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="flekristal_skin.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="flekristal_skin.swf", symbol="SliderTrack_Skin");
}

HSlider
{
	thumbDisabledSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="flekristal_skin.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="flekristal_skin.swf", symbol="SliderTrack_Skin");
}

VSlider
{
	thumbDisabledSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="flekristal_skin.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="flekristal_skin.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="flekristal_skin.swf", symbol="SliderTrack_Skin");
}

/*
//------------------------------
//  Tab
//------------------------------
*/
TabBar
{
	firstButtonStyleName: "tabStyle";
	tabStyleName: "tabStyle";
	lastButtonStyleName: "tabStyle";
}

.tabStyle {
	disabledSkin: Embed(source="flekristal_skin.swf", symbol="Tab_disabledSkin");
	downSkin: Embed(source="flekristal_skin.swf", symbol="Tab_downSkin");
	overSkin: Embed(source="flekristal_skin.swf", symbol="Tab_overSkin");
	selectedDisabledSkin: Embed(source="flekristal_skin.swf", symbol="TabSelected_disabledSkin");
	selectedDownSkin: Embed(source="flekristal_skin.swf", symbol="TabSelected_upSkin");
	selectedOverSkin: Embed(source="flekristal_skin.swf", symbol="TabSelected_upSkin");
	selectedUpSkin: Embed(source="flekristal_skin.swf", symbol="TabSelected_upSkin");
	upSkin: Embed(source="flekristal_skin.swf", symbol="Tab_upSkin");

}

/*
//------------------------------
//  ToolTip
//------------------------------
*/
ToolTip
{

	borderSkin: Embed(source="flekristal_skin.swf", symbol="ToolTip_borderSkin");

}

/*
//------------------------------
//  Tree
//------------------------------
*/
Tree
{
	defaultLeafIcon: Embed(source="flekristal_skin.swf",symbol="Tree_defaultLeafIcon");
	disclosureClosedIcon: Embed(source="flekristal_skin.swf",symbol="Tree_disclosureClosedIcon");
	disclosureOpenIcon: Embed(source="flekristal_skin.swf",symbol="Tree_disclosureOpenIcon");
	folderClosedIcon: Embed(source="flekristal_skin.swf",symbol="Tree_folderClosedIcon");
	folderOpenIcon: Embed(source="flekristal_skin.swf",symbol="Tree_folderOpenIcon");
	
}

/*
//------------------------------
// Fonts
//------------------------------
*/

@font-face {
	src:url("/assets/fonts/Chintzy/chintzy.ttf");
	fontFamily: Chintzy;
	advancedAntiAliasing: true;
}

@font-face {
	src:url("/assets/fonts/Chintzy/chintzys.ttf");
	fontFamily: Chintzys;
	advancedAntiAliasing: true;
}
