
/* 
//------------------------------
//  AccordionHeader
//------------------------------
*/
global {
	themeColor: #2E3192;
}
Accordion {
	backgroundAlpha: 0.8;
	backgroundColor: #006699;
	 borderThickness: 0; 
	 borderColor: #FF6600;
  
}
AccordionHeader
{

	disabledSkin: Embed(source="flex_skins.swf", symbol="AccordionHeader_disabledSkin");
	downSkin: Embed(source="flex_skins.swf", symbol="AccordionHeader_downSkin");
	overSkin: Embed(source="flex_skins.swf", symbol="AccordionHeader_overSkin");
	selectedDisabledSkin: Embed(source="flex_skins.swf", symbol="AccordionHeader_disabledSkin");
	selectedDownSkin: Embed(source="flex_skins.swf", symbol="AccordionHeader_downSkin");
	selectedOverSkin: Embed(source="flex_skins.swf", symbol="AccordionHeader_overSkin");
	selectedUpSkin: Embed(source="flex_skins.swf", symbol="AccordionHeader_selectedSkin");
	upSkin: Embed(source="flex_skins.swf", symbol="AccordionHeader_upSkin");
	  
}
global {
	color: #CCCCCC ;
}

/*
//------------------------------
//  Application
//------------------------------
*/
Application
{
	backgroundImage: Embed(source="flex_skins.swf",symbol="BackgroundImage");
}

/*
//------------------------------
//  Button
//------------------------------
*/
Button
{
	disabledSkin: Embed(source="flex_skins.swf", symbol="Button_disabledSkin");
	downSkin: Embed(source="flex_skins.swf", symbol="Button_downSkin");
	overSkin: Embed(source="flex_skins.swf", symbol="Button_overSkin");
	upSkin: Embed(source="flex_skins.swf", symbol="Button_upSkin");
   	colore: #CCCCCC;
   	textRollOverColor: #CCCCCC;
   	textSelectedColor: #CCCCCC; 
}

/* 
//------------------------------ 
//  ButtonBar 
//------------------------------ 
*/ 

ButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton";
}

ToggleButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton";
}

/* 
//------------------------------ 
//  ButtonBarButtons 
//------------------------------ 
*/ 

.firstButtonBarButton 
{ 
        disabledSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_firstDisabledSkin"); 
        downSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_firstDownSkin"); 
        overSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_firstOverSkin"); 
        selectedDisabledSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_firstSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_firstSelectedUpSkin"); 
        selectedOverSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_firstSelectedUpSkin");
        selectedUpSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_firstSelectedUpSkin");
        upSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_firstUpSkin"); 
}
.buttonBarButton 
{ 
        disabledSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_buttonDisabledSkin"); 
        downSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_buttonDownSkin"); 
        overSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_buttonOverSkin"); 
        selectedDisabledSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_buttonSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_buttonSelectedUpSkin"); 
        selectedOverSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        selectedUpSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        upSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_buttonUpSkin"); 
}

.lastButtonBarButton 
{ 
        disabledSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_lastDisabledSkin"); 
        downSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_lastDownSkin"); 
        overSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_lastOverSkin"); 
        selectedDisabledSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_lastSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_lastSelectedUpSkin"); 
        selectedOverSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_lastSelectedUpSkin");
        selectedUpSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_lastSelectedUpSkin");
        upSkin: Embed(source="flex_skins.swf", symbol="ButtonBar_lastUpSkin"); 
}

/*
//------------------------------
//  CheckBox
//------------------------------
*/
CheckBox
{
	disabledIcon: Embed(source="flex_skins.swf", symbol="CheckBox_disabledIcon");
	downIcon: Embed(source="flex_skins.swf", symbol="CheckBox_downIcon");
	overIcon: Embed(source="flex_skins.swf", symbol="CheckBox_overIcon");
	selectedDisabledIcon: Embed(source="flex_skins.swf", symbol="CheckBox_selectedDisabledIcon");
	selectedDownIcon: Embed(source="flex_skins.swf", symbol="CheckBox_selectedDownIcon");
	selectedOverIcon: Embed(source="flex_skins.swf", symbol="CheckBox_selectedOverIcon");
	selectedUpIcon: Embed(source="flex_skins.swf", symbol="CheckBox_selectedUpIcon");
	upIcon: Embed(source="flex_skins.swf", symbol="CheckBox_upIcon");
}		

/*
//------------------------------
//  ColorPicker
//------------------------------
*/
ColorPicker
{
	disabledSkin: Embed(source="flex_skins.swf", symbol="ColorPicker_disabledSkin");
	downSkin: Embed(source="flex_skins.swf", symbol="ColorPicker_downSkin");
	overSkin: Embed(source="flex_skins.swf", symbol="ColorPicker_overSkin");
	upSkin: Embed(source="flex_skins.swf", symbol="ColorPicker_upSkin");
}		

/*
//------------------------------
//  ComboBox
//------------------------------
*/
ComboBox
{

	disabledSkin: Embed(source="flex_skins.swf", symbol="ComboBoxArrow_disabledSkin");
	downSkin: Embed(source="flex_skins.swf", symbol="ComboBoxArrow_downSkin");
	editableDisabledSkin: Embed(source="flex_skins.swf", symbol="ComboBoxArrow_editableDisabledSkin");
	editableDownSkin: Embed(source="flex_skins.swf", symbol="ComboBoxArrow_editableDownSkin");
	editableOverSkin: Embed(source="flex_skins.swf", symbol="ComboBoxArrow_editableOverSkin");
	editableUpSkin: Embed(source="flex_skins.swf", symbol="ComboBoxArrow_editableUpSkin");
	overSkin: Embed(source="flex_skins.swf", symbol="ComboBoxArrow_overSkin");
	upSkin: Embed(source="flex_skins.swf", symbol="ComboBoxArrow_upSkin");
}		


/*
//------------------------------
//  CursorManager
//------------------------------
*/
CursorManager
{
	busyCursor: Embed(source="flex_skins.swf", symbol="BusyCursor");
	busyCursorBackground: Embed(source="flex_skins.swf",symbol="BusyCursor");
}

/*
//------------------------------
//  DataGrid
//------------------------------
*/
DataGrid
{

	columnDropIndicatorSkin: Embed(source="flex_skins.swf", symbol="DataGrid_columnDropIndicatorSkin");
	columnResizeSkin: Embed(source="flex_skins.swf", symbol="DataGrid_columnResizeSkin");
	headerSeparatorSkin: Embed(source="flex_skins.swf", symbol="DataGrid_headerSeparatorSkin");
	sortArrowSkin: Embed(source="flex_skins.swf", symbol="DataGrid_sortArrowSkin");
	stretchCursor: Embed(source="flex_skins.swf",symbol="DataGrid_stretchCursor");

   backgroundAlpha: 0.6;
   backgroundColor: #000066;
   borderThickness: 1;
   borderColor: #0085Ac;
   headerColors: #006699, #2E3192;
   horizontalGridLines: false;
   verticalGridLines: true;
   verticalGridLineColor: #003366; 
   alternatingItemColors: #66AACC, #336699;
   rollOverColor: #0088BB;
   textRollOverColor: #DDDDDD;
   selctionColor: #66B0C0;
   
   
   headerStyleName: "mydataGridHeaderStyle";
}

.mydataGridHeaderStyle {
   color: #cccccc;
   letterSpacing: 0;
}


/*
//------------------------------
//  DateChooser
//------------------------------
*/
DateChooser
{
	nextMonthDisabledSkin: Embed(source="flex_skins.swf", symbol="DateChooser_nextMonthDisabledSkin");
	nextMonthDownSkin: Embed(source="flex_skins.swf", symbol="DateChooser_nextMonthDownSkin");
	nextMonthOverSkin: Embed(source="flex_skins.swf", symbol="DateChooser_nextMonthOverSkin");
	nextMonthUpSkin: Embed(source="flex_skins.swf", symbol="DateChooser_nextMonthUpSkin");
	prevMonthDisabledSkin: Embed(source="flex_skins.swf", symbol="DateChooser_prevMonthDisabledSkin");
	prevMonthDownSkin: Embed(source="flex_skins.swf", symbol="DateChooser_prevMonthDownSkin");
	prevMonthOverSkin: Embed(source="flex_skins.swf", symbol="DateChooser_prevMonthOverSkin");
	prevMonthUpSkin: Embed(source="flex_skins.swf", symbol="DateChooser_prevMonthUpSkin");
	
	nextYearDisabledSkin: Embed(source="flex_skins.swf", symbol="DateChooser_nextYearDisabledSkin");
	nextYearDownSkin: Embed(source="flex_skins.swf", symbol="DateChooser_nextYearDownSkin");
	nextYearOverSkin: Embed(source="flex_skins.swf", symbol="DateChooser_nextYearOverSkin");
	nextYearUpSkin: Embed(source="flex_skins.swf", symbol="DateChooser_nextYearUpSkin");
	prevYearDisabledSkin: Embed(source="flex_skins.swf", symbol="DateChooser_prevYearDisabledSkin");
	prevYearDownSkin: Embed(source="flex_skins.swf", symbol="DateChooser_prevYearDownSkin");
	prevYearOverSkin: Embed(source="flex_skins.swf", symbol="DateChooser_prevYearOverSkin");
	prevYearUpSkin: Embed(source="flex_skins.swf", symbol="DateChooser_prevYearUpSkin");

	todayIndicatorSkin: Embed(source="flex_skins.swf", symbol="DateChooser_todayIndicatorSkin");	
	
	rollOverIndicatorSkin: Embed(source="flex_skins.swf", symbol="DateChooser_rollOverIndicatorSkin");
	selectionIndicatorSkin: Embed(source="flex_skins.swf", symbol="DateChooser_selectionIndicatorSkin");
	
}

/*
//------------------------------
//  DateField
//------------------------------
*/
DateField
{
	disabledSkin: Embed(source="flex_skins.swf",symbol="DateField_disabledSkin"); 
	downSkin: Embed(source="flex_skins.swf",symbol="DateField_downSkin"); 
	overSkin: Embed(source="flex_skins.swf",symbol="DateField_overSkin"); 
	upSkin: Embed(source="flex_skins.swf",symbol="DateField_upSkin"); 
}

/*
//------------------------------
//  DividedBox
//------------------------------
*/
DividedBox
{
	dividerSkin: Embed(source="flex_skins.swf",symbol="DividedBox_dividerSkin");
	horizontalCursor: Embed(source="flex_skins.swf",symbol="DividedBox_horizontalCursor");
	verticalCursor: Embed(source="flex_skins.swf",symbol="DividedBox_verticalCursor");
}

/*
//------------------------------
//  DragManager
//------------------------------
*/
DragManager
{
	copyCursor: Embed(source="flex_skins.swf",symbol="DragManager_copyCursor");

	defaultDragImageSkin: Embed(source="flex_skins.swf", symbol="DragManager_defaultDragImageSkin");

	linkCursor: Embed(source="flex_skins.swf",symbol="DragManager_linkCursor");
	moveCursor: Embed(source="flex_skins.swf",symbol="DragManager_moveCursor");
	rejectCursor: Embed(source="flex_skins.swf",symbol="DragManager_rejectCursor");
}

/*
//------------------------------
//  FormItem
//------------------------------
*/
FormItem
{
	indicatorSkin: Embed(source="flex_skins.swf",symbol="FormItem_indicatorSkin");  
}

/*
//------------------------------
//  Image
//------------------------------
*/
Image
{

	brokenImageSkin: Embed(source="flex_skins.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  LinkButton
//------------------------------
*/
LinkButton
{
	disabledSkin: Embed(source="flex_skins.swf", symbol="LinkButton_disabledSkin");
	downSkin: Embed(source="flex_skins.swf", symbol="LinkButton_downSkin");
	overSkin: Embed(source="flex_skins.swf", symbol="LinkButton_overSkin");
	upSkin: Embed(source="flex_skins.swf", symbol="LinkButton_upSkin");
}		

/*
//------------------------------
//  Loader
//------------------------------
*/
Loader
{
	brokenImageSkin: Embed(source="flex_skins.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  Menu
//------------------------------
*/
Menu
{
	branchIcon: Embed(source="flex_skins.swf",symbol="Menu_branchIcon");
	branchDisabledIcon: Embed(source="flex_skins.swf",symbol="Menu_branchDisabledIcon");
	checkIcon: Embed(source="flex_skins.swf",symbol="Menu_checkIcon");
	checkDisabledIcon: Embed(source="flex_skins.swf",symbol="Menu_checkDisabledIcon");
	radioIcon: Embed(source="flex_skins.swf",symbol="Menu_radioIcon");
	radioDisabledIcon: Embed(source="flex_skins.swf",symbol="Menu_radioDisabledIcon");
	separatorSkin: Embed(source="flex_skins.swf",symbol="Menu_separatorSkin");
}

/*
//------------------------------
//  MenuBar
//------------------------------
*/
MenuBar
{

	backgroundSkin: Embed(source="flex_skins.swf", symbol="MenuBar_backgroundSkin");
	itemUpSkin: Embed(source="flex_skins.swf", symbol="MenuBar_itemUpSkin");
	itemOverSkin: Embed(source="flex_skins.swf", symbol="MenuBar_itemOverSkin");
	itemDownSkin: Embed(source="flex_skins.swf", symbol="MenuBar_itemDownSkin");

}

/*
//------------------------------
//  NumericStepper
//------------------------------
*/
NumericStepper
{

	downArrowDisabledSkin: Embed(source="flex_skins.swf", symbol="NumericStepperDownArrow_disabledSkin");
	downArrowDownSkin: Embed(source="flex_skins.swf", symbol="NumericStepperDownArrow_downSkin");
	downArrowOverSkin: Embed(source="flex_skins.swf", symbol="NumericStepperDownArrow_overSkin");
	downArrowUpSkin: Embed(source="flex_skins.swf", symbol="NumericStepperDownArrow_upSkin");
	upArrowDisabledSkin: Embed(source="flex_skins.swf", symbol="NumericStepperUpArrow_disabledSkin");
	upArrowDownSkin: Embed(source="flex_skins.swf", symbol="NumericStepperUpArrow_downSkin");
	upArrowOverSkin: Embed(source="flex_skins.swf", symbol="NumericStepperUpArrow_overSkin");
	upArrowUpSkin: Embed(source="flex_skins.swf", symbol="NumericStepperUpArrow_upSkin");

}

/*
//------------------------------
//  Panel
//------------------------------
*/
Panel
{

	closeButtonDisabledSkin: Embed(source="flex_skins.swf",symbol="Panel_closeButtonDisabledSkin");
	closeButtonDownSkin: Embed(source="flex_skins.swf",symbol="Panel_closeButtonDownSkin");
	closeButtonOverSkin: Embed(source="flex_skins.swf",symbol="Panel_closeButtonOverSkin");
	closeButtonUpSkin: Embed(source="flex_skins.swf",symbol="Panel_closeButtonUpSkin");
	borderSkin: Embed(source="flex_skins.swf", symbol="Panel_borderSkin");
	/*titleBackgroundSkin: Embed(source="empty.swf", symbol="Panel_titleBackgroundSkin");*/   
	borderThicknessLeft: 11;
	borderThicknessRight: 11;
	borderThicknessTop: 2;
	 borderColor: #0000FF;
   backgroundAlpha: 0.48;
   footerColors: #009966, #c7c7c7;
	borderThicknessBottom: 12;
	headerHeight: 22;
	}

/*
//------------------------------
//  Panel ControlBar
//------------------------------
*/
ControlBar
{
	borderSkin: Embed(source="flex_skins.swf", symbol="Panel_controlBarBackgroundSkin");
}

/*
//------------------------------
//  PopUpButton
//------------------------------
*/
PopUpButton
{

	disabledSkin: Embed(source="flex_skins.swf", symbol="PopUpButton_disabledSkin");
	downSkin: Embed(source="flex_skins.swf", symbol="PopUpButton_downLeftSkin");
	overSkin: Embed(source="flex_skins.swf", symbol="PopUpButton_overLeftSkin");	
	popUpDownSkin: Embed(source="flex_skins.swf", symbol="PopUpButton_downRightSkin");
	popUpOverSkin: Embed(source="flex_skins.swf", symbol="PopUpButton_overRightSkin");
	upSkin: Embed(source="flex_skins.swf", symbol="PopUpButton_upSkin");
}


/*
//------------------------------
//  ProgressBar
//------------------------------
*/
ProgressBar
{

	barSkin: Embed(source="flex_skins.swf", symbol="ProgressBarSkin");
	indeterminateSkin: Embed(source="flex_skins.swf", symbol="ProgressIndeterminateSkin");
	trackSkin: Embed(source="flex_skins.swf", symbol="ProgressTrackSkin");

}

/*
//------------------------------
//  RadioButton
//------------------------------
*/
RadioButton
{

	disabledIcon: Embed(source="flex_skins.swf", symbol="RadioButton_disabledIcon");
	downIcon: Embed(source="flex_skins.swf", symbol="RadioButton_downIcon");
	overIcon: Embed(source="flex_skins.swf", symbol="RadioButton_overIcon");
	selectedDisabledIcon: Embed(source="flex_skins.swf", symbol="RadioButtonSelected_disabledIcon");
	selectedDownIcon: Embed(source="flex_skins.swf", symbol="RadioButtonSelected_downIcon");
	selectedOverIcon: Embed(source="flex_skins.swf", symbol="RadioButtonSelected_overIcon");
	selectedUpIcon: Embed(source="flex_skins.swf", symbol="RadioButtonSelected_upIcon");
	upIcon: Embed(source="flex_skins.swf", symbol="RadioButton_upIcon");

}

/*
//------------------------------
//  HorizontalScrollBar
//------------------------------
*/
HScrollBar
{
	
	downArrowDisabledSkin: Embed(source="flex_skins.swf", symbol="HScrollArrowRight_disabledSkin");
	downArrowDownSkin: Embed(source="flex_skins.swf", symbol="HScrollArrowRight_upSkin");
	downArrowOverSkin: Embed(source="flex_skins.swf", symbol="HScrollArrowRight_upSkin");
	downArrowUpSkin: Embed(source="flex_skins.swf", symbol="HScrollArrowRight_upSkin");
	thumbDownSkin: Embed(source="flex_skins.swf", symbol="HScrollThumb_upSkin");
	thumbIcon: Embed(source="flex_skins.swf", symbol="HScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="flex_skins.swf", symbol="HScrollThumb_upSkin");
	thumbUpSkin: Embed(source="flex_skins.swf", symbol="HScrollThumb_upSkin");
	trackSkin: Embed(source="flex_skins.swf", symbol="HScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="flex_skins.swf", symbol="HScrollArrowLeft_disabledSkin");
	upArrowDownSkin: Embed(source="flex_skins.swf", symbol="HScrollArrowLeft_upSkin");
	upArrowOverSkin: Embed(source="flex_skins.swf", symbol="HScrollArrowLeft_upSkin");
	upArrowUpSkin: Embed(source="flex_skins.swf", symbol="HScrollArrowLeft_upSkin");

}


/*
//------------------------------
//  VerticalScrollBar
//------------------------------
*/
VScrollBar
{

	downArrowDisabledSkin: Embed(source="flex_skins.swf", symbol="ScrollArrowUp_disabledSkin");
	downArrowDownSkin: Embed(source="flex_skins.swf", symbol="ScrollArrowDown_upSkin");
	downArrowOverSkin: Embed(source="flex_skins.swf", symbol="ScrollArrowDown_upSkin");
	downArrowUpSkin: Embed(source="flex_skins.swf", symbol="ScrollArrowDown_upSkin");
	thumbDownSkin: Embed(source="flex_skins.swf", symbol="ScrollThumb_upSkin");
	thumbIcon: Embed(source="flex_skins.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="flex_skins.swf", symbol="ScrollThumb_upSkin");
	thumbUpSkin: Embed(source="flex_skins.swf", symbol="ScrollThumb_upSkin");
	trackSkin: Embed(source="flex_skins.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="flex_skins.swf", symbol="ScrollArrowUp_disabledSkin");
	upArrowDownSkin: Embed(source="flex_skins.swf", symbol="ScrollArrowUp_upSkin");
	upArrowOverSkin: Embed(source="flex_skins.swf", symbol="ScrollArrowUp_upSkin");
	upArrowUpSkin: Embed(source="flex_skins.swf", symbol="ScrollArrowUp_upSkin");

}

/*
//------------------------------
//  Slider
//------------------------------
*/
Slider
{
	thumbDisabledSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="flex_skins.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="flex_skins.swf", symbol="SliderTrack_Skin");
}

HSlider
{
	thumbDisabledSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="flex_skins.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="flex_skins.swf", symbol="SliderTrack_Skin");
}

VSlider
{
	thumbDisabledSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="flex_skins.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="flex_skins.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="flex_skins.swf", symbol="SliderTrack_Skin");
}

/*
//------------------------------
//  Tab
//------------------------------
*/
TabBar
{
	firstButtonStyleName: "tabStyle";
	tabStyleName: "tabStyle";
	lastButtonStyleName: "tabStyle";
}

.tabStyle {
	disabledSkin: Embed(source="flex_skins.swf", symbol="Tab_disabledSkin");
	downSkin: Embed(source="flex_skins.swf", symbol="Tab_downSkin");
	overSkin: Embed(source="flex_skins.swf", symbol="Tab_overSkin");
	selectedDisabledSkin: Embed(source="flex_skins.swf", symbol="TabSelected_disabledSkin");
	selectedDownSkin: Embed(source="flex_skins.swf", symbol="TabSelected_upSkin");
	selectedOverSkin: Embed(source="flex_skins.swf", symbol="TabSelected_upSkin");
	selectedUpSkin: Embed(source="flex_skins.swf", symbol="TabSelected_upSkin");
	upSkin: Embed(source="flex_skins.swf", symbol="Tab_upSkin");


}
TabNavigator {
	backgroundAlpha: 0.8;
	backgroundColor: #00A9D3;
	borderColor: #006699; 
}
/*
//------------------------------
//  ToolTip
//------------------------------
*/
ToolTip
{

	borderSkin: Embed(source="flex_skins.swf", symbol="ToolTip_borderSkin");

}

/*
//------------------------------
//  Tree
//------------------------------
*/
Tree
{
	defaultLeafIcon: Embed(source="flex_skins.swf",symbol="Tree_defaultLeafIcon");
	disclosureClosedIcon: Embed(source="flex_skins.swf",symbol="Tree_disclosureClosedIcon");
	disclosureOpenIcon: Embed(source="flex_skins.swf",symbol="Tree_disclosureOpenIcon");
	folderClosedIcon: Embed(source="flex_skins.swf",symbol="Tree_folderClosedIcon");
	folderOpenIcon: Embed(source="flex_skins.swf",symbol="Tree_folderOpenIcon");
	backgroundAlpha: 0.8;
	backgroundColor: #006699;
	 borderThickness: 0; 
	 borderColor: #FF6600; 
	rollOverColor: #0088BB;
   textRollOverColor: #DDDDDD;
   selctionColor: #66B0C0;  
}


