<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:view="gal.view.*"
				xmlns:service="gal.service.*"
				xmlns:model="gal.model.*" 
				creationComplete="init()" layout="absolute" horizontalScrollPolicy="off" verticalScrollPolicy="off" xmlns:control="gal.control.*">
	
	
	<mx:Script>
		<![CDATA[
			[Embed(source="/assets/images/dna_chain_darker.jpg")]
			[Bindable]
			private var dnaImage:Class;
			
			public function init():void
			{
				var endpointUrl:String = Application.application.parameters.endpointUrl;
				galServiceLocator.getGalService().setEndpoint(endpointUrl,"galService");
			}
			
		]]>
	</mx:Script>
	
	<!-- Application background -->
	<mx:Image id="background" source="{dnaImage}"/>
	
	<!-- Application main viewstack -->
	
	<mx:Dissolve id="showEffect" alphaFrom="0.3" alphaTo="1" duration="300"/>
	<mx:Dissolve id="hideEffect" alphaFrom="1" alphaTo="0.3" duration="300"/>
	
	<mx:ViewStack id="mainViewStack" selectedIndex="{GalModelLocator.getInstance().mainViewState}" height="98%" width="98%" horizontalCenter="0" verticalCenter="0" creationCompleteEffect="showEffect">
		<view:LoginView id="loginView" showEffect="showEffect" hideEffect="hideEffect"/>
		<view:MainView id="mainView" showEffect="showEffect" hideEffect="hideEffect"/>
	</mx:ViewStack>
	
	<!-- Service locator -->
	<service:GalServiceLocator id="galServiceLocator"/>
	
	<!-- Model locator -->
	<model:GalModelLocator id="galModelLocator"/>
	
	<!-- Front controller -->
	<control:GalController id="galController"/>
	
	<mx:Style source="flekristal_skin.css"/>
	
</mx:Application>
