<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gal</groupId>
	<artifactId>gal-root</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>GAL Root</name>
	<description>GAL root build.</description>
	
	<properties>
		<context.root>gal</context.root>
		<client.debug>true</client.debug>
		<client.name>GalClient</client.name>
	</properties>
	
	<modules>
		<module>../GalClient</module>
		<module>../GalServer</module>
	</modules>
	
	<repositories>
		<repository>
			<id>jboss-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>flexmojos</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>
	</repositories>
	
</project>